MCMS_VERSION=0.0.1+a1

#This secret is used to hash each session id, if this gets compromised or changes all sessions will be come insecure. Please change this to your own random string once you use Mcms in production
SESSION_SECRET=9RdVQFJ2XDmcevErXkWKaZLHwGOjkpV6iRwbpHlP1dES3YaqCL4oM1I5SPXXSRzVmP3TJYFy8SV2nNispcyAlM4Nb67WcsgRxLUa9G7hhEQlVAy2mVzmhivpzoauhplAUlH0mCec68SHwrb8Jjl7rOPEv9d4edNJUFQV84cnwpIYZzV0mi7O0iueI263dCN8cp3xw8pTG8LNuAgpx3lTXfiR5bUWgDaGw9069VpNf7WSOQ6RY8F8WDDEM6FTwJ68

DB_HOST=flexusma.de
DB_USER=mcms
DB_PASS=~c6zE6q7
DB_NAME=u11212-201_mcms
